<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout_padrao">

<body>

	<section layout:fragment="conteudo">
		<div class="page-header">
			<div class="container-fluid">
				<h1>Cadastro de estilo</h1>
			</div>
		</div>
		<div class="container-fluid">
			<th:block th:include="fragments/MensagemSucesso"></th:block>
			<form method="post" class="form-vertical  js-form-loading"
				th:object="${estilo}">
				<th:block th:include="fragments/MensagensErroValidacao"></th:block>

				<div class="col-sm-10">
					<div class="form-group"
						th:classappend="${#fields.hasErrors('nome')} ? has-error">
						<label for="nome">Nome</label> <input id="nome" type="text"
							class="form-control" th:field="*{nome}" />
					</div>
					<div class="form-group">
						<button class="btn  btn-primary" type="submit">Salvar</button>
					</div>
				</div>
			</form>
		</div>
	</section>
</body>
</html>